[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://PNG (Transparent)/fire_01.png" type="Texture" id=3]
[ext_resource path="res://PNG (Transparent)/smoke_01.png" type="Texture" id=4]
[ext_resource path="res://PNG (Transparent)/muzzle_01.png" type="Texture" id=5]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( -1.46008e+17, 0, 0, 0, 0 )
colors = PoolColorArray( 0, 0, 0, 1, 0.882353, 0.290196, 0.0862745, 1, 0, 0, 0, 1, 0.863727, 0.567077, 0.464919, 1, 0.808594, 0.296917, 0.12071, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 10, 5, 1 )
flag_disable_z = true
gravity = Vector3( 0, -30, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
color_ramp = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.372549, 0.168627, 0.572549, 1 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
color = Color( 0.709804, 0.709804, 0.709804, 1 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles1" type="Particles2D" parent="."]
position = Vector2( 128, 256 )
scale = Vector2( 0.5, 0.5 )
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="Particles2" type="Particles2D" parent="."]
position = Vector2( 512, 256 )
process_material = SubResource( 4 )
texture = ExtResource( 5 )

[node name="Particles3" type="Particles2D" parent="."]
position = Vector2( 896, 256 )
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
script = ExtResource( 1 )
